<!DOCTYPE html>
<html>
    <head>
        <title>service</title>
        <link rel="stylesheet" href="style.css">
        <style>
 

 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
   }
body{
    background:BLACK;
}
.container{
    position: absolute;
    top: 50%;  left: 50%;
    transform: translate(-50%,-50%);
    width: 70%; 
}
.container .box{
   position: relative;
   width: 100%;  height: 400px;
   margin-bottom: 20px;
}
.container .box img , .container ul li img{
    position: absolute;
    top: 0;  left: 0;
    width: 100%;  height: 100%;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    box-sizing: border-box;
}
.container ul{
    position: relative;
    width: 100%;  height: 100px;
    text-align: center;
}
.container ul li{
    display: inline-block;
    list-style: none;
    position: relative;
    width: 18%;   height: 100%;
    margin: 0 5px;
    cursor: pointer;
}
footer {
    padding: 60px 0;
    background-color: black;
}
 
        </style>
    </head>
    <body>
        <nav><div class="__navbar">
            <div class="__navbar-logo">
              <h1>FAITH HOPE LOVE</h1>
            </div>
            <div class="__navbar-menu">
            <ul class="__navbar-menu-close">
              <a href="index.html"><li><span>HOME</span></li></a>
              <a href="video.html"><li><span>SERVICE</span></li></a>
              <a href="gallery.html"><li><span>GALLERY</span></li></a>
              <a href="contact.html"><li><span>CONTACT</span></li></a>
            </ul>
            <div class="__hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>  
            </div>
            
          </nav>
        <div class="container">
            <div class="box">
                 <img src="https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80.jpg">
            </div>
            <ul>
                <li>
                     <img src="https://images.unsplash.com/photo-1504159506876-f8338247a14a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">                  
                </li>
                <li>
                     <img src="https://images.unsplash.com/photo-1541782678416-16977e3325d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80">                  
                </li>
                <li>
                    <img src="https://images.unsplash.com/photo-1613391781198-de2b1c5b6c50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=667&q=80">
                </li>
                <li>
                    <img src="lona.jpg">
                </li>
                <li>
                     <img src="https://images.unsplash.com/photo-1509099836639-18ba1795216d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=630&q=80">
                </li>
            </ul>
        </div>
        <div class="wrapper">
            <div id="footer">
                <p style="color: white;text-align: center;">Copyright 2020 molefe m. All rights reserved.</p>
            
            </div>
        <script>
             document.querySelectorAll('.container ul li img').forEach(e=>{
             e.addEventListener('mouseover',function(){
                 document.querySelector('.container .box img').setAttribute('src',this.getAttribute('src'));
             })
        })
        </script>
    </body>
</html>