<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/* base css */
:root {
  --navbar_background: BLACK;
  --navbar_font: #eee;
  --navbar_menu_hover: #0072ac;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  

 
}

/* Navbar Css */

.__navbar {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: var(--navbar_background);
  color: var(--navbar_font);
  align-items: center;
}

/* Navbar Logo */
.__navbar-logo {
  width: 50%;
  margin: 0 0 0 2%;
}

/* Navbar Menu */

.__navbar-menu {
  display: flex;
  width: 50%;
  margin: 0 0 0 0;
  height: 100%;
  align-items: center;
}

.__navbar-menu ul {
  display: flex;
  list-style: none;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.__navbar-menu a {
  color: var(--navbar-font);
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.__navbar-menu ul li {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.__navbar-menu ul li:hover {
  background: var(--navbar_menu_hover);
}

/* Hamburger */

.__hamburger {
  display: none;
  flex-direction: column;
  height: 40px;
  width: 45px;
  justify-content: space-around;
  margin: 0 2% 0 0;
  cursor: pointer;
}

.__hamburger div {
  width: 40px;
  height: 4px;
  background: white;
}

.__section{
    padding: 60px 10px;
}

@media only screen and (max-width: 800px) {
  .__navbar-menu ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    margin: 0 0 0 0;
    z-index: 1;
    background: var(--navbar_background);
    height: 100vh;
    width: 100vw;
  }

  .__navbar-menu-open {
    right: 0;
    transition: 0.5s ease;
  }
  .__navbar-menu-close {
    right: -100vw;
    transition: 0.5s ease;
  }

  .__navbar-menu {
    justify-content: flex-end;
  }
  .__hamburger {
    display: flex;
    z-index: 2;
  }
}
            body{
                background-color: black;
            }
            .section {
  text-align:center;
  font-size: 1em;
}

footer {
    padding: 60px 0;
    background-color: black;
}
p{
    color: goldenrod;
  
}
        </style>
    </head>
    <body>
      <nav><div class="__navbar">
        <div class="__navbar-logo">
          <h1>FAITH HOPE LOVE</h1>
        </div>
        <div class="__navbar-menu">
        <ul class="__navbar-menu-close">
          <a href="index.html"><li><span>HOME</span></li></a>
          <a href="video.html"><li><span>SERVICE</span></li></a>
          <a href="gallery.html"><li><span>GALLERY</span></li></a>
          <a href="contact.html"><li><span>CONTACT</span></li></a>
        </ul>
        <div class="__hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>  
        </div>
      </nav>
      <br>
        <div id="fullpage">
            <div class="section">
             <h1 style="color: white;"></h1>
              <iframe width="560" height="315" src="child2.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-autoplay></iframe>
          </div>
            <div class="section">
                <div class="slide" data-anchor="slide1">
                  <h1 style="color: white;font-size: 2em";>FEEDING</h1>
                  <p>we provide breakfast,lunch and dinner </p>
                        <iframe width="560" height="315" src="child1.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-autoplay></iframe>
              </div>
                <div class="slide" data-anchor="slide2">Slide 2.2</div>
            </div>
           
             
        
          </div>
          <div class="section">
            <div class="slide" data-anchor="slide1">
              <h1 style="color: white;font-size: 2em;">CARE</h1>
              <p>daily check ups and provition med </p>
                    <iframe width="560" height="315" src="child3.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-autoplay></iframe>
          </div>
          <div class="section">
            <div class="slide" data-anchor="slide1">
              <h1 style="color: white;font-size: 2em;">SHALTER</h1>
              <p>home for homeless </p>
                    <iframe width="560" height="315" src="child4.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-autoplay></iframe>
          </div>
          <footer>
            <div class="wrapper">
                <div id="footer-info">
                    <p style="color: white;text-align: center;">Copyright 2020 molefe m. All rights reserved.</p>
                
                </div>
              
        </footer>
        
        <script>
            new fullpage('#fullpage', {
  sectionsColor: ['yellow', 'orange', '#C0C0C0', '#ADD8E6'],
});
        </script>
    </body>
</html>